<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>сайт АЛИ</title>
</head>
<body>
	<header>
		<img src="images/NIKE.jpg" width="80px" height="80px">
	</header>
		<main>
          <h1> спортивная одежда NIKE</h1>
          <img src="https://fire-logo.ru/img/articles/37.jpg">
          <h2> небльшая информация об о мне</h2>
          <p> я очень дорогая компания.</p>
          <p> я знаминитая компания.</p>
          <p> можете у меня купить крутые вещи и др.</p>
		</main>
		<footer>
         <p> мои контакты:+7(705) 718 21 91, райский уголок.</p>
		</footer>
</body>
</html>